param memcpyParams: comptime_struct;
param c2dParams: comptime_struct;
//param gemmParams: comptime_struct;

param Mt;
param Nt;

//const gemm_mod = @import_module("gemm/pe.csl",gemmParams)
//const softmax_mod =



////////////////////////////////////////////////////////////////////////////////
// Main memory (48KB)
////////////////////////////////////////////////////////////////////////////////

var Q_tile = @zeros([Mt*Nt]f32);
var K_tile = @zeros([Nt*Mt]f32);
var QK_tile = @zeros([Mt*Mt]f32);

var ptr_Q = &Q_tile;
var ptr_K = &K_tile;
var ptr_QK = &QK_tile;



////////////////////////////////////////////////////////////////////////////////
// Tasks
// syntax
//     task_begin(name, entrypoint, color)
////////////////////////////////////////////////////////////////////////////////

const gemm_mod = @import_module("gemm/pe.csl",.{
    .memcpyParams = memcpyParams,
    .c2dParams = c2dParams,
    .Mt = Mt, .Nt = Nt,
    .Q_tile=&Q_tile,
    .K_tile=&K_tile,
    .QK_tile=&QK_tile,
    });


fn f_QK() void {
    gemm_mod.main();
}


comptime{

    //@export_symbol(f_gemm);
    @export_symbol(ptr_Q,"Q_tile");
    @export_symbol(ptr_K,"K_tile");
    @export_symbol(ptr_QK,"QK_tile");
}
comptime{
    @export_symbol(f_QK);
}